[gd_scene load_steps=7 format=3 uid="uid://6vpsc23tpg1"]

[ext_resource type="Script" path="res://Faction1/Units/Friendly/Standard/friendly_unit.gd" id="1_gmjyq"]
[ext_resource type="Texture2D" uid="uid://dp3idvq3a12kb" path="res://Faction1/Units/Friendly/Super/super_unit-placeholder.png" id="2_d8o2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsffk"]
resource_local_to_scene = true
size = Vector2(206, 153)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssif4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.180392, 0.239216, 0.878431, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sipw1"]
radius = 133.821

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enuma"]
bg_color = Color(0.173542, 0.643465, 0.886506, 1)

[node name="Super Unit" type="CharacterBody2D" groups=["Friendly Units"]]
y_sort_enabled = true
collision_mask = 7
input_pickable = true
script = ExtResource("1_gmjyq")
pop_count = 8
speed = 100.0
max_health = 16
attack_damage = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bsffk")

[node name="Placeholder Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d8o2c")

[node name="Box" type="Panel" parent="."]
offset_left = -108.0
offset_top = -81.0
offset_right = 107.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ssif4")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_sipw1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Health Bar" type="ProgressBar" parent="."]
offset_left = -97.0
offset_top = -98.0
offset_right = 97.0
offset_bottom = -89.0
theme_override_styles/fill = SubResource("StyleBoxFlat_enuma")
show_percentage = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
