[gd_scene load_steps=3 format=3 uid="uid://b2nkq8fra0k8y"]

[ext_resource type="Script" path="res://Game/UI/camera.gd" id="1_fugr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mybni"]
bg_color = Color(0.475062, 0.625772, 0.949546, 0.498039)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.179757, 0.237624, 0.877017, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_fugr2")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mybni")
