[gd_scene load_steps=3 format=3 uid="uid://bgjy4omqa1kbi"]

[ext_resource type="PackedScene" uid="uid://b2nkq8fra0k8y" path="res://Game/UI/ui.tscn" id="1_yla30"]
[ext_resource type="PackedScene" uid="uid://q8co5f0wnjhm" path="res://Faction1/Test unit/unit.tscn" id="2_hotw8"]

[node name="World" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_yla30")]

[node name="Unit" parent="." instance=ExtResource("2_hotw8")]
position = Vector2(559, 306)
