[gd_scene load_steps=5 format=3 uid="uid://bgjy4omqa1kbi"]

[ext_resource type="Script" path="res://World/camera.gd" id="1_6jbkn"]
[ext_resource type="Script" path="res://World/world.gd" id="1_44d2v"]
[ext_resource type="PackedScene" uid="uid://b2nkq8fra0k8y" path="res://Game/UI/ui.tscn" id="1_yla30"]
[ext_resource type="PackedScene" uid="uid://q8co5f0wnjhm" path="res://Faction1/Test unit/unit.tscn" id="2_hotw8"]

[node name="World" type="Node2D"]
script = ExtResource("1_44d2v")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("1_6jbkn")

[node name="UI" parent="." instance=ExtResource("1_yla30")]

[node name="Unit" parent="." instance=ExtResource("2_hotw8")]
position = Vector2(559, 306)

[connection signal="area_selected" from="Camera" to="." method="_on_camera_area_selected"]
