[gd_scene load_steps=10 format=3 uid="uid://bgjy4omqa1kbi"]

[ext_resource type="Script" path="res://World/camera.gd" id="1_6jbkn"]
[ext_resource type="Script" path="res://World/world.gd" id="1_44d2v"]
[ext_resource type="PackedScene" uid="uid://b2nkq8fra0k8y" path="res://Game/UI/ui.tscn" id="1_yla30"]
[ext_resource type="PackedScene" uid="uid://0374he4d84em" path="res://Faction1/Units/Enemy/Standard/enemy_unit.tscn" id="4_ql0is"]
[ext_resource type="PackedScene" uid="uid://cc0cygiwodjxs" path="res://Faction1/Buildings/Test Resource Building/resource_building.tscn" id="5_86caj"]
[ext_resource type="PackedScene" uid="uid://cd7a8u71o5lap" path="res://Faction1/Buildings/Test unit spawner/unit_spawner.tscn" id="5_g0qk1"]
[ext_resource type="PackedScene" uid="uid://tq6ob01y788y" path="res://Faction1/Units/Friendly/Heavy/heavy_unit.tscn" id="7_auoys"]
[ext_resource type="PackedScene" uid="uid://c3n31rljl01eg" path="res://Faction1/Units/Friendly/Flying/flying_unit.tscn" id="8_qm1ns"]
[ext_resource type="PackedScene" uid="uid://6vpsc23tpg1" path="res://Faction1/Units/Friendly/Super/super_unit.tscn" id="9_u7qdg"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_44d2v")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -59.0
offset_top = -68.0
offset_right = 1201.0
offset_bottom = 710.0
mouse_filter = 1
color = Color(0.177237, 0.445823, 0.169808, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("1_6jbkn")

[node name="UI" parent="." instance=ExtResource("1_yla30")]

[node name="Friendly Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemy Units" type="Node2D" parent="."]

[node name="Enemy Unit" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(528, 514)

[node name="Enemy Unit2" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(528, 441)

[node name="Enemy Unit3" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(581, 513)

[node name="Enemy Unit5" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(471, 513)

[node name="Enemy Unit6" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(924, 525)

[node name="Enemy Unit7" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(976, 459)

[node name="Enemy Unit4" parent="Enemy Units" instance=ExtResource("4_ql0is")]
position = Vector2(873, 456)

[node name="Buildings" type="Node2D" parent="."]

[node name="Unit Spawner" parent="Buildings" instance=ExtResource("5_g0qk1")]
position = Vector2(360, 293)

[node name="Resource Building" parent="Buildings" instance=ExtResource("5_86caj")]
position = Vector2(741, 300)

[node name="Heavy Unit" parent="." instance=ExtResource("7_auoys")]
position = Vector2(545, 129)

[node name="Flying Unit" parent="." instance=ExtResource("8_qm1ns")]
position = Vector2(147, 195)

[node name="Unit" parent="." instance=ExtResource("9_u7qdg")]
position = Vector2(963, 140)

[connection signal="area_selected" from="Camera" to="." method="_on_camera_area_selected"]
